<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Code"/>
    <EditText
        android:inputType="number"
        android:id="@+id/pp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:id="@+id/btt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product name"/>
    <EditText
        android:id="@+id/pn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="price"/>
    <EditText
        android:inputType="number"
        android:id="@+id/pr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:id="@+id/btt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Menu"/>
</LinearLayout>